MONGO_URI=mongodb://localhost:27017/hospital
JWT_SECRET=jwt_secret
QR_SECRET=qr_secret

#Change the SMS platform here
SMS_PLATFORM=TEXTBELT
# SMS_PLATFORM=TWILIO

TWILIO_ACCOUNT_SID=twilioaccountsid
TWILIO_AUTH_TOKEN=twilioauthtoken
TWILIO_PHONE_NUMBER=twiliophonenumber
